/* 
* Layout Stylesheets
* ===================
*/

/* Variables */
@fullWinH: 100vh;

/* Styles */
header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	float: left;
	width: 100vw;
	height: 64px;
	background-color: #122C41;
	text-align: center;

	a {
		display: inline-block;
		height: 64px;
		line-height: 64px;
		padding: 0 32px;

		@media (max-width: 720px) {
			padding: 0 8px;
		}

		img {
			height: 48px;
			width: auto;
			margin-top: -8px;
		}
	}
}

footer {
	min-height: 64px;
}

.menu-btn {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 98;
	font-size: 32px;
	padding: .5em .75em .5em .5em;
	cursor: pointer;
	color: #fff;
	background-color: #122C41;
}

#content {
	width: 100%;
}

.space {
	margin-top: 2em;
	margin-bottom: 2em;
}

#content.home {

	#intro {
		position: relative;
		min-height: 100%;
		min-height: 100vh;
		width: 100%;

		display: flex;
		align-items: center;

		background-image: url("img/notebookdesk_tint.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		background-attachment: fixed;

		.container {
			margin-top: -10em;

			@media (max-width: 640px) {
				margin-top: 0;
			}
		}

		img {
			width: 200px;
			height: auto;

			@media (max-width: 640px) {
				width: 150px;
			}
		}

		.learn-more {
			position: absolute;
			left: 0;
			bottom: 3.5em;
			width: 100%;

			@media (max-height: 680px) {
				display: none;
			}
		}
	}

	#about {
		min-height: 50%;
		min-height: 50vh;
		width: 100%;
		padding: 64px 0 94px 0;
	}

	#notable-projects {
		width: 100%;
		padding: 64px 0 64px 0;
		background-color: #eee;

		-moz-box-shadow:    inset  0  8px 8px -8px #aaa, 
	                        inset  0 -8px 8px -8px #aaa;
	    -webkit-box-shadow: inset  0  8px 8px -8px #aaa, 
	                        inset  0 -8px 8px -8px #aaa;
	     box-shadow:        inset  0  8px 8px -8px #aaa, 
	                        inset  0 -8px 8px -8px #aaa;

        .projects {

        	.project {
        		margin-bottom: 1.5em;

        		img {
        			width: 100%;
        			height: auto;
        		}

        		.title {
        			margin-top: -2em;
        			margin-left: 1em;
        		}
        	}
        }
	}

	#follow {
		width: 100%;
		padding: 64px 0;

		.social-links {
			margin: 2em 0;
			text-align: center;

			span {
				text-align: center;

				img {
					width: 94px;
					height: auto;

					@media (max-width: 768px) {
						width: 64px;
					}
				}
			}

			span:first-of-type {
				text-align: right;
			}

			span:last-of-type {
				text-align: left;
			}
		}
	}
}

#content.mystory {
	width: 100%;
	margin-top: 64px;
	padding: 2em 0 0 0;

	.timeline {
		.tldate {
			background-color: #122C41;
			border: none;
			box-shadow: none;
		}

		.tl-circ {
			background: #2A72A8;
			border: 3px solid #90acc7;
			z-index: 10;
		}
	}
}

#content.work {
	width: 100%;
	margin-top: 32px;
	padding: 2em 0;

	.projects {
		margin-top: 2em;

		.project {

			img {
				width: 100%;
				height: auto;
			}

			.title {
				margin-top: -2em;
				margin-left: 1em;
				color: #fff;
			}
		}

		.project:nth-child(4n+2) {
			@media (max-width: 1024px) {
				margin-bottom: 2em;
			}
		}

		.project:nth-child(4n+1), .project:nth-child(4n+3) {
			@media (max-width: 768px) {
				margin-bottom: 2em;
			}
		}
	}
}

#content.contact {
	width: 100%;
	margin-top: 64px;
	padding: 2em 0;
}

#content.project {
	margin-top: 64px;

	img {
		width: 100%;
	}

	img.space {
		margin-top: 2em;
		margin-bottom: 1em;
	}
}
